# ProjectEssentials-Core

./: README.md  build.gradle  changelog.md  codestyle-git-hook.sh  gradle.properties  prepare-detekt-git-hook.sh  readme.md  settings.gradle  sorry.guys.txt  update.json  updatev2.json  updatev3.json
abstract/: build.gradle
abstract/src/main/kotlin/com/projectessentials/core/annotations/: PeModule.kt  ProvideConfiguration.kt  ProvideLocalization.kt  ProvideModule.kt
abstract/src/main/kotlin/com/projectessentials/core/contracts/: IConfiguration.kt  IModule.kt
abstract/src/main/kotlin/com/projectessentials/core/services/: IConfigurationService.kt  IInJarFileService.kt  ILocalDateService.kt  ILocalizationService.kt  IMessagingService.kt  IModuleService.kt  IPermissionsService.kt  ISoundService.kt  InJarFileService.kt
assets/: core_social_logo.xd
assets/curse/: ForDescription.xd
buzzy-bees/: build.gradle
common/: build.gradle
common/src/main/kotlin/com/projectessentials/core/: Json.kt  Meta.kt  Reloadable.kt
common/src/main/kotlin/com/projectessentials/core/module/: Module.kt
common/src/test/kotlin/com/projectessentials/core/: MetaKtTest.kt
config/detekt/: detekt.yml
documentation/: for-developers.md  for-players.md  in-using.md
impl/: build.gradle
src/main/java/com/mairwunnx/projectessentials/core/impl/events/: EventBridge.java
src/main/java/com/mairwunnx/projectessentials/core/impl/vanilla/commands/: ExecuteCommand.java  ForceLoadCommand.java  LootCommand.java  ScoreboardCommand.java  SpreadPlayersCommand.java  TeamCommand.java  TeleportCommand.java
src/main/java/com/mairwunnx/projectessentials/core/vanilla/commands/: ExecuteCommand.java  ForceLoadCommand.java  LootCommand.java  ScoreboardCommand.java  SpreadPlayersCommand.java  TeamCommand.java  TeleportCommand.java
src/main/kotlin/com/mairwunnx/projectessentials/core/: EntryPoint.kt  EssBase.kt  JavaCompatibility.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/api/v1/: InternalConstants.kt  InternalMarkers.kt  package-info.java
src/main/kotlin/com/mairwunnx/projectessentials/core/api/v1/commands/: Command.kt  CommandAPI.kt  CommandAliases.kt  CommandBase.kt  CommandProcessor.kt  ICommand.kt  package-info.java
src/main/kotlin/com/mairwunnx/projectessentials/core/api/v1/configuration/: Configuration.kt  ConfigurationAPI.kt  ConfigurationNotFoundException.kt  ConfigurationProcessor.kt  IConfiguration.kt  package-info.java
src/main/kotlin/com/mairwunnx/projectessentials/core/api/v1/events/: EmptyEventData.kt  EventNotFoundException.kt  IModuleEventData.kt  (+3 more)
src/main/kotlin/com/mairwunnx/projectessentials/core/backlocation/: BackLocationCommand.kt  BackLocationData.kt  BackLocationProvider.kt  BackLocationResponse.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/configuration/: IConfiguration.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/configuration/commands/: CommandsConfiguration.kt  CommandsConfigurationUtils.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/configuration/localization/: LocalizationConfiguration.kt  LocalizationConfigurationUtils.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/enums/: ForgeRootPaths.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/extensions/: CommandContextExtensions.kt  CommandEventExtensions.kt  CommandSourceExtensions.kt  HoverEventExtensions.kt  StringExtensions.kt  TextComponentExtensions.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/helpers/: ForgePathHelper.kt  JsonHelper.kt  ModErrorsHelper.kt  ModPathHelper.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/impl/: GlobalScope.kt  ModuleCoreObject.kt  ModuleObject.kt  package-info.java
src/main/kotlin/com/mairwunnx/projectessentials/core/impl/commands/: BackLocationCommand.kt  CommandLiterals.kt  ConfigureEssentialsCommand.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/impl/configurations/: GeneralConfiguration.kt  NativeAliasesConfiguration.kt  NativeAliasesConfigurationModel.kt  NativeMappingsConfiguration.kt  NativeMappingsConfigurationModel.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/impl/utils/: NativeCommandUtils.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/internal/: package-info.java
src/main/kotlin/com/mairwunnx/projectessentials/core/localization/: localization.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/module/: IModule.kt  Module.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/teleport/: BackLocationData.kt  BackLocationProvider.kt  BackLocationResponse.kt
src/main/kotlin/com/mairwunnx/projectessentials/core/vanilla/commands/: AdvancementCommand.kt  BanCommand.kt  BanIpCommand.kt  BanListCommand.kt  BossBarCommand.kt  ClearCommand.kt  CloneCommand.kt  DataPackCommand.kt  DeOpCommand.kt  DebugCommand.kt  DefaultGameModeCommand.kt  DifficultyCommand.kt  EffectCommand.kt  EnchantCommand.kt  ExperienceCommand.kt  FillCommand.kt  FunctionCommand.kt  GameModeCommand.kt  GameRuleCommand.kt  GiveCommand.kt  HelpCommand.kt  KickCommand.kt  KillCommand.kt  ListCommand.kt  LocateCommand.kt  MeCommand.kt  MessageCommand.kt  OpCommand.kt  PardonCommand.kt  PardonIpCommand.kt  ParticleCommand.kt  PlaySoundCommand.kt  PublishCommand.kt  RecipeCommand.kt  ReloadCommand.kt  ReplaceItemCommand.kt  SaveAllCommand.kt  SaveOffCommand.kt  SaveOnCommand.kt  SayCommand.kt  (+18 more)
src/main/kotlin/com/mairwunnx/projectessentials/core/vanilla/utils/: NativeCommandUtils.kt
src/main/kotlin/com/mairwunnx/projectessentialscore/: EntryPoint.kt  EssBase.kt
src/main/kotlin/com/mairwunnx/projectessentialscore/enums/: ForgeRootPaths.kt
src/main/kotlin/com/mairwunnx/projectessentialscore/extensions/: CommandContextExtensions.kt  CommandEventExtensions.kt  CommandSourceExtensions.kt  StringExtensions.kt
src/main/kotlin/com/mairwunnx/projectessentialscore/helpers/: ForgePathHelper.kt  ModErrorsHelper.kt  ModPathHelper.kt
src/main/resources/: pack.mcmeta
src/main/resources/assets/projectessentialscore/lang/: en_us.json  ru_ru.json  zh_cn.json
village-pillage/: build.gradle
(+114 files in other folders)
